<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/title_bar"
        layout="@layout/title_bar_mode"
        >
    </include>

    <LinearLayout
        android:id="@+id/content_setup3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_bar"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sim卡如果发生变化:\n就会给安全号码发送报警短信"
            android:textSize="18sp"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/et_setup3_security_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入安全号码"
            android:textSize="18sp"
            android:padding="5dp"
            />
        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/selector_btn">

            <Button
                android:id="@+id/bt_setup3_getnumber"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:text="从通讯录选择安全号码" />

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        >
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@android:drawable/presence_invisible">
        </View>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@android:drawable/presence_invisible">
        </View>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@android:drawable/presence_online">
        </View>
        <View
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:background="@android:drawable/presence_invisible">
        </View>
    </LinearLayout>
</RelativeLayout>